@font-face {
    font-family: 'brick';
    src: url('brick.ttf'), format('truetype');
}

* {
    font-family: sans-serif;
    font-size: 100%;
}

body {
    background-image: url('../imagenes/paves-edit.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    margin-left: 3%;

    h1 {
        color: darkslategrey;
        font-family: 'brick';
        font-size: 500%;
        text-align: center;
    }

    h2 {
        font-family: 'brick';
        color:darkslategrey;
        font-size: 300%;
    }

    h3 {
        font-size: 250%;
        color: darkslategrey;
    }

    ul {
        font-size: 120%;
        Padding: 1%;
    }

    h4 {
        font-size: 150%;
    }

    p {
        font-size: 120%;
        margin-right: 2%;
    }
    a{
        color: darkslategrey;
        font-size: 150%;
    }
    img {
        width: 95%;
        height: auto;
    }
    table {
        width: 60%;
        text-align: center;
        margin-left: 15%;
        margin-right:25%;
        border-collapse: collapse;
    }
    th {
        font-family: brick;
        font-size: 180%;
        color: darkslategrey;
        padding: 10px;
    
    }
    td {
        padding: 7px;
        border-top: 2px solid rgb(88, 138, 138);
        font-weight: bold;
    }
    .contenedor {
        display: flex;
        flex-direction: row;
    }
    .texto {
        width: 75%;
        padding: 2%;
    }
    .imagen {
        width: 25%;
        text-align: center;
    }
    .pie {
        margin-left: 2%;
        margin-right: 2%;
    }
    .perfil{
        margin-left:20%;
        margin-right:20%;
    }
    .menu {
        width: 30%;
        margin-left: 5px;
    }
    .portada{
        width: 70%;
        margin-right: 10%;
    }
    .legal{
        font-size: 100%;
        color:white;
        position: absolute;
        left: 0;
        right: 0;
        background-color: darkslategrey;
        text-align: center;
    }
}